

name: CI
on:
  push:
    branches: [ "dev","prod" ]
  pull_request:
    branches: [ "dev","prod" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  set_vars:
    runs-on: self-hosted
    environment: dev
    container:
      image: alpine
      # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Set env vars (dev)
        if: endsWith(github.ref, '/dev')
        run: |
          echo "AKAKI=DEV-VAR" >> $GITHUB_ENV
          echo "ss=dev" >> $GITHUB_ENV
      - name: Set env vars (prod)
        if: endsWith(github.ref, '/prod')
        run: |
          echo "AKAKI=PROD-VAR" >> $GITHUB_ENV
          echo "ss=prod" >> $GITHUB_ENV
      - name: Print Var
        run: echo ${{ env.AKAKI }}
          
  build:
    runs-on: self-hosted
    needs: set_vars
    container:
      image: alpine
    steps:
      - name: Print Secret
        run: echo ${{ env.set_vars.AKAKI }}
